<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen 3</title>
    <style>
        p.c1{position: absolute;
		left: 0.5%;
        z-index: 2;
        }
        
        p.c2{position: absolute;
		left: 3%;
		z-index: 2;
        }
            
        p.c3{position: absolute;
		left: 1%;
		z-index: 2;         
        }
        div { margin-top: 1%;
            position: relative;
            
            
        }
        img.a1{ width: 15%;
            
        }
        
        img.a2{ margin-left: 3%;
            width: 35%;
        }
       img.a3{
           width: 15%;
        }
    
    
    </style>
</head>
<body>
    <div >
    <p  class="c1">&lt div &gt anterior</p>
    <img src="casita.jpg"  class="a1"></div>
    <div>
     <p  class="c2">Contenido del div de prueba</p>
    <img src="casita.jpg"  class="a2"></div>
    <div>
    <p  class="c3">&lt div &gt  posterior</p>
    <img src="casita.jpg"  class="a3"></div>
  
</body>
</html>