<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Examem-parte3_Formulario</title>
</head>
 <body>
 <h1><b>Las nuevas etiquetas en HTML5 para formularios</b></h1>
  <form action="." method="post">
   <p>
    Nombre: <input type="text" name="name" autofocus required   placeholder="Escribe tu nombre"/>
    </p>
    <p>
    Selecciona tu pais: <input name="pais" list="paises" placeholder="Escribe tu país">
    <datalist id="paises">
   <option value="España">  
   <option value="Méjico">  
   <option value="Argentina">  
   <option value="Perú">  
   <option value="Colombia">  
   <option value="Otro país">   
</datalist>
    </p>
    <p>
    Correo Electrónico: <input type="email" name="email" required  placeholder="Escribe tu email" />
    </p>
    Número (min -10, max 10): <input type="number" name="number_control" min="-10" max="10" value="0" />
    <p>
    Intervalo (min 0, max 10): <input type="range" name="range_control" min="0" max="10" value="0" /> <output for="range_control" name="range_control_value" >0</output>
    </p>
    <p>
    Teléfono: <input type="tel" name="tel_control"  placeholder="Escribe teléfono"/>
    </p>
    <p>
    Término de búsqueda: <input type="search" name="search_control" placeholder="Introduce el término a buscar"/>
    </p>
    <p>
    Color Favorito: <input type="color" name="color_control" />
    </p>
    <p>
    <input type="submit" value="ENVIAR" />
    </p>
  </form>
 </body>
</html>