<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen parte 1</title>
    <style>
        h1{    
           font-size: 35px; 
        }
        h1#azul{color: blue;
          font-size: 35px;    
        }
        span.rojo{
            color: brown;
        }
        span.ama{
            color: darkgoldenrod;
        }
        p.sang{
             margin-left: 8%;
        }
        .color{background-color: blue;
        }
        th{ 
            border-bottom: 1px solid black;
            color: blue;
            background-color: darksalmon;
        }
        tr.prim{
              background-color: darksalmon;
            
            } 
            
        td{
            border-bottom: 1px solid black;
            color: darkolivegreen;  
        }
        
      
    </style>  
</head>
<body>
 <h1 id="azul">Examen práctico XHTML</h1>
  <p>
   Si necesitamos escribir caracteres que utilizan el lenguaje HTML para definir etiquetas(&lt &lg & " ' )nio<br/> 
   se pueden utilizar libremente.     
  </p>
     
  <p >   
    Ejemplo de la etiqueta <span class="rojo">blockquote</span> incluyendo el atributo  <span class="ama">cite</span>.
  </p>
  
  <p class="sang" >
      El elemento <span class="rojo">BLOCKQUOTE  </span>  se usa para escribir una cita textual o un párrafo exacto y que  <br/>
      éste se diferemncie del resto del texto. El atribute <span class="ama">cite</span>, define la URL del documento o <br/>
      mensaje original. Da información sobre la fuente donde se extrajo la cita.
  </p>
  
    <div class="color">
       <p>
       Define estilo para estos tres párrafos con color aqua de fondo. Aumenta el paddig y quítale el <br/>
       margen.  
       </p> 
       <p>
       -La fórmula del agua es H2O.   
       </p>
       <p>
       -La fórmula de Albert Einstein para la eqwuivalencia entre masas y energía es E=mc^2.Es la expresión<br/>
       de la teoría de3 la relatividad.
       </p> 
    </div>
    <h1>Ejemplo de texto preformateado:</h1>
    
        <pre>
        dato  78 55
        dato  23 63       
        dato  44  6    
        </pre>
   
    <h1>Listas</h1> 
    <ul>
      <li> Elemento 1</li>
      <li> Elemento 2</li>    
    </ul>
    
     <ol>
      <li> Elemento ordenado 1</li>
      <li> Elemento ordenado 2</li>    
    </ol> 
    
      <ul>
      <li> Elemento 1</li>
      <li> Elemento 2</li>
     
        <ol>
          <li> Elemento ordenado 1.1</li>
          <li> Elemento ordenado 1.2</li>    
        </ol>
         
    </ul>
       
   <h1>Define la siguiente tabla</h1>
   <table>
     <tr class="prim" style="border: dashed black" >
      <th></th>    
      <th>Población</th>    
      <th>Hombres</th>    
      <th>Mujeres</th>    
          
     </tr> 
     <tr>
      <th>Francia</th>    
      <td>23.345.345.</td>    
      <td>45.456.786</td>    
      <td>34.678.543</td>       
     </tr>
       <tr>
      <th>Alemania</th>    
      <td>12.123.324</td>    
      <td>56.567.908</td>    
      <td>56.786.678</td>       
     </tr>
      <tr>
      <th>Reino Unido</th>    
      <td>67.567.765</td>    
      <td>12.234.432</td>    
      <td>56.876.456</td>       
     </tr> 
       
   </table>
   
   
   
</body>
</html>