h1{
    color: #bbb;
    text-align: center;
    font-size: 45px;
    background-color: darkblue;
}

h2 {
    text-align: center;
    font-family: sans-serif;
    font-size:1.5em;
    color: #fff;
    background-color: blue;
}
h2 em{
    color: #444;
    font-size: 0.7em;
}

p {
    font-size: 1.2em;
    color: #666;
    text-align: center;
    background-color: azure;
}

strong {
    color:black;
}

p > strong{
    color: #f0f;
}
#distinto {
    text-align: justify;
    color: green;
}

#distinto em{
    color: red;
    font-size: 1.3em;
}
