<html>

<head>
    <meta charset="utf-8">
    <title>Escribe dos números y halla el factorial del segundo</title>
   
</head>

<body>
 <script>
        var nume1 = prompt("Introduce el primer número ");
        var nume2 = prompt("Introduce el segundo número ");
        document.write("<b>Los números introducidos son</b> <br/>");
        document.write("Número 1="+nume1+"<br/>");
        document.write("Número 2="+nume2+"<br/>");
     
     
        if(nume2<nume1){
        document.write( nume2 +" es menor que "+nume1+ "<br/>");    
        }
        else{ document.write( nume1 +" es menor que "+nume2+" <br/>");  }
     
        if(nume2<0){
         document.write(nume2+ " es negativo <br/>");
           nume2=nume2*(-1);
           }
       
                  
      
     
     var i;
     var j=1;
     var factorial=nume2;
     var salida=factorial;
        document.write(1+" * "+1+"="+1*1+"<br/>"); 
        for(i=1; i<factorial; i++){
          salida= salida*(factorial-i);
          j=i*j;
          document.write(i+" * "+j+"="+j*i+"<br/>");  
            
         }
     
     
     document.write("El factorial de "+nume2+" es "+salida);
     
    </script>
</body>

</html>
