<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Primer ejercicio</title>
</head>
<body>
    <p>Cuida la etiqueta final puede producir resultados inesperados
    <p>Este es un <br>ejemplo de <br>distintos saltos<br>de línea.</p>
    <p>Esto es  
     un     párrafo  con 
     ciertos          espacios      .
     Otro párrafo.
     Otro párrafo.
    </p>
     <pre>Esto es  
     un     párrafo  con 
     ciertos          espacios.
     Otro párrafo.
     Otro párrafo.
     </pre>
     <pre>Esto es  
     un     párrafo  con 
     ciertos          espacios.
     Otro párrafo.
     Otro párrafo.</pre>
     <p>Esto es  
     un     párrafo  con 
     ciertos          espacios      .</p>
</body>
</html>