<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Primer ejercicio</title>
</head>
<body>
    <h1 style="color:blue;">Título 1</h1>
    <p style="color:red;">Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit. Minus, molestiae totam veniam illo perspiciatis dolor iusto dolore voluptate</strong> eum cum fuga <em>voluptas enim unde, perferendis vel consectetur quo maxime,</em> doloribus.</p>
    <p>Lorem ipsum dolor sit amet, <em><strong>consectetur adipisicing elit.</strong> Quam quis animi, iure cum saepe itaque et, rem vel vero </em>non tempore hic ratione ipsa, maiores blanditiis corporis! Minima, quasi, mollitia?</p>
    <hr>
    <h2 style="color:#4f1">Título 2</h2>
    <p>Lorem ipsum dolor sit amet, <strong>consectetur <em>adipisicing elit.</strong> Dolorum delectus est iste minus, harum, laborum ipsa optio quo iure officiis dolore unde modi cumque dolores</em> repudiandae non ullam praesentium, veniam.</p>
    <hr>
    
    <h1 style="font-size:60px;font-family:verdana;">Título 3</h1>
    <p style="color:#5e9342; font-famili:courier">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit mollitia laudantium obcaecati dolorum sit sed officiis, facere at perferendis reiciendis odio quia sequi soluta excepturi placeat ad voluptatum, dolorem tenetur.</p>
    <p>Esto es otro párrafo.</p>
    <blockquote><cite>Lorem ipsum</cite> dolor sit amet, <em><strong>consectetur adipisicing elit.</strong> Quam quis animi, iure cum saepe itaque et, rem vel vero </em>non tempore hic ratione ipsa, maiores blanditiis corporis! Minima, quasi, mollitia?</blockquote>
    <code>Lorem ipsum dolor sit amet, <strong>consectetur <em>adipisicing elit.</strong> Dolorum delectus est iste minus, harum, laborum ipsa optio quo iure officiis dolore unde modi cumque dolores</em> repudiandae non ullam praesentium, veniam.</code>
    <p>&#33; &#36; &#63; &#64;</p>
</body>
</html>