<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabajando con enlaces</title>
</head>
<body style="color:#666;">
    <a name="inicio"></a>
    <h1 style="color:blue;">Página principal</h1>
    <h2 name="enlaces">Enlaces externos:</h2>
    <p>- Acceso a la imagen <a href="imagenes/castillo_santacatalina.jpg">&#39;Castillo de Santacatalina&#39;</a></p>
    <p>- Acceso a la web del parador de Jaén <a href="http://www.parador.es/es/paradores/parador-de-jaen">Pulse aquí</a></p>
    <h3>El atributo de destino</h3>
    <p style="background:#ccc;">El atributo <strong style="color:red;">'target'</strong> especifica dónde abrir el documento vinculado. Y  puede tener uno de los siguientes valores: <br>
    - <strong>_blank</strong>: Abre el documento vinculado en una nueva ventana o pestaña. <br>
    - <strong>_self</strong>: Abre el documento vinculado en la misma ventana / pestaña, ya que se ha hecho clic (esto es por defecto).</p>
    - Abrir la web de diario Marca <a href="http://www.marca.es" target="_blank">en una pestaña nueva</a>. <br>
    - Si necesita más información contacte con cosotros en el mail: <a href="mailto:manolo@curso.es?subject=Solicitud de más información">manolo@curso.es</a>
    <br><em>En el asunto pondremos: Solicitud de más información.</em> <br><br><br>
    <p>Ahora vamos a acceder a un fichero zip que hemos creado con la imagen anterior.<a href="imagenes/castillo_santacatalina.zip">Pulsa para descargar...</a></p>
    <h2 name="ejerc">Ejercicios realizados</h2>
    <p>Acceso al ejercicio 1: <a href="01.html">pulsar aquí</a></p>
    <p>Acceso al ejercicio 2: <a href="01.html">pulsar aquí</a></p>
    <p>Acceso al ejercicio 3: <a href="01.html">pulsar aquí</a></p>
    <p>Acceso al ejercicio 4: <a href="01.html">pulsar aquí</a></p>
    <br><br>
    Accede al <a href="#inicio">inicio de la web</a>.
</body>
</html>