<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        h3{
            color: blue;
        }
    </style>
    <title>Título Mi primera página</title>
</head>

<body>
<h1 style="color:#5c935c;"><img src="06/exito1.png" alt="icono">  Ejercicios:</h1>
<h3><img src="06/exito.png" alt="icono"> Utilizando Google Translate</h3>
<p>Mi primera página </p>
<p>Моя первая страница</p>
<p>私の最初のページ</p>
<p>第一个网页</p>
<table style="margin:auto;">
    <th>
        <td colspan="3" style="color:#777; font-size:1.3em;">Iconos obtenidos de <a href="http://www.flaticon.es">FLATICON</a></td>
    </th>
    <tr>
        <td style="text-align:center;">
            <a href="http://www.google.es">
                <img src="06/busqueda.svg" alt="logo google" width="80px">
            </a>
            <br>Google
            <br><em>*.svg</em>
        </td>
        <td>
            <td style="text-align:center;">
            <a href="http://www.facebook.es">
                <img src="06/facebook.png" alt="logo facebook" width="80px">
            </a>
            <br>Facebook
            <br><em>*.png</em>
        </td>
        <td><td style="text-align:center;">
            <a href="http://twitter.com/?lang=es">
                <img src="06/gorjeo.png" alt="logo twitter" width="75px">
            </a>
            <br>twitter
            <br><em>*.png</em>
        </td>
    </tr>
</table>

<h3 style=color:#000;><img src="06/exito.png" alt="icono"> Trabajar con imágenes vectoriales...</h3>
<table style="margin:auto;">
    <tr><td colspan="5"><p style="font-size:24px; color:orange;">Observa con el mismo fichero el tamaño...</p></td></tr>
    <tr>
        <td><img src="06/busqueda.svg" alt="logo twitter" width="15px"></td>
        <td><img src="06/busqueda.svg" alt="logo twitter" width="45px"></td>
        <td><img src="06/busqueda.svg" alt="logo twitter" width="90px"></td>
        <td><img src="06/busqueda.svg" alt="logo twitter" width="155px"></td>
        <td><img src="06/busqueda.svg" alt="logo twitter" width="300px"></td>
    </tr>
</table>

<h3><img src="06/exito.png" alt="icono"> Noticias</h3>
    <ul>
      <li><a href="http://www.elmundo.es/" name="El Mundo" title="El Mundo"><strong>El Mundo</strong></a> en una ventana nueva.</li>
      <li><a href="http://www.elpaís.com/" name="El País" title="El País"><strong>El País</strong></a></li> en esta ventana.
      <li><a href="http://www.ideal.es/"  name="Diário Ideal" title="Ideal"><strong>Diário Ideal</strong></a> en esta ventana.</li>
      <ul style="background:rgba(232, 117, 117, 0.33)">
          <li>Mi dirección de correo: <a href="mailto:manolo@uno.es?subject=Esto es un ejemplo"><strong style="font-size:26px;">@</strong></a></li>
          <li>Accede al inicio del documento <img src="06/subir.jpg" alt="subir" width="60px";></li>
      </ul>
      
    </ul>
    <h3><img src="06/exito.png" alt="icono"> Modificar las listas.</h3>
    <p>El <strong>atributo type</strong> admite en ol los valores: <strong>1, A, a, I, i</strong>.</p>
    <ol type=I>
      <li><strong>XHTML</strong></li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Otros</li>
    </ol>
    <p>Para cambiar el <strong>número inicial</strong> de la lista: utilizaremos el atributo <strong>value</strong> dentro de la primera <strong>etiqueta "li"</strong> y a continuacón el número.</p>
    <ol type="1">
      <li value="20"><strong>XHTML</strong></li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Otros</li>
    </ol>
    <p>Para cambiar el <strong>icono de la viñeta</strong> de la lista tendremos que usar el atributo <strong>type</strong> según nos interese: <strong>circle, square, disc.</strong></p>
    <ul>
        <li type="circle">Esto es un tipo de punto.</li>
        <li type="square">Este es otro.</li>
        <li type="disc">Y este es otro diferente.</li>
    </ul>
                         
    <dl>
      <dt><em>Email</em></dt>
      <dd><strong>nombre@direccion.com</strong></dd>
      <dt><em>Teléfono</em></dt>
      <dd>900 900 900</dd>
      <dt><em>Fax</em></dt>
      <dd>900 900 900</dd>
    </dl>
  </li>
</ul>
 
</body>
</html>