<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        td{background-color: beige}
    </style>
</head>
<body>
    <table style="width:100%">
      <tr>
          <td colspan="3"><img src="07/html5.jpg" alt="html5" width="100%" height="350px"></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="06/exito.png" alt="icono"> Accede al ejercicio de <strong>textos</strong> pulsando <a href="07_1.html">aquí</a><br>
        
        <img src="06/exito.png" alt="icono"> Accede al ejercicio de <strong>tablas</strong> pulsando <a href="07_1.html">aquí</a><br>
        </td> 
        <td></td>
      </tr>
    </table>
</body>
</html>