<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{ color: green}
        strong{
            color: blue;
            font-size: 1.2em;
        }
        em{
            color:red;
        }
    </style>
</head>
<body>
   <h1>Repasamos algunas etiquetas de  texto</h1>
   <p>- Los textos con etiqueta <strong>strong</strong> se verán en azul en este documento.</p>
   <p>- Los textos con etiqueta <em>em</em> se verán en rojo en este documento.</p>
   <ul>
    <li><strong>Párrafos</strong><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus provident sed a quidem inventore ipsa voluptatibus nesciunt fugiat beatae, sequi laborum, nam mollitia doloremque debitis, soluta nihil? Quia, amet id!</p></li>
    <li><strong>Blockquote</strong></li>
<blockquote>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eos commodi, aut ducimus, inventore fugit provident, sunt voluptatibus quod animi cumque, mollitia architecto quae ex! Non esse tempore, aperiam eius.
</blockquote>
<li><strong>Code</strong><br>
<code>Lorem ipsum dolor sit amet, consectetur <em>adipisicing elit Dolorum delectus est iste minus,</em>  harum, laborum ipsa optio quo iure officiis dolore unde modi cumque doloresrepudiandae non ullam praesentium, veniam.</code></li>
<ul>
   <br>
    <li>Usamos etiquetas en dessuso como:</li>
    <ul>
        <li><b>Nebrita 'b'</b></li>
        <li><i>Cursiva 'i'</i></li>
        <li><u>Subrayado 'u' además  no debemos usarlo si no es para un hipervínculo.</u></li>
    </ul>    
</ul>
<li><strong>Address:</strong> <address>C/Galicia Número 3 bajo. Jaén. CP 23009<address></li>
</ul>

</body>
</html>