<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            background: #ddd;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
     <table style="width:50%">
      <tr>
        <th>Nombre</th>
        <th>Apellidos</th> 
        <th>Edad</th>
      </tr>
      <tr>
        <td>Manuel</td>
        <td>De la Casa</td> 
        <td>50</td>
      </tr>
      <tr>
        <td>Eva</td>
        <td>Gracia</td> 
        <td>94</td>
      </tr>
    </table>
    <br>
    <table style="width:60%">
      <tr>
        <th>Google</th>
        <th>Facebook</th> 
        <th>Twitter</th>
      </tr>
      <tr>
        <td><a href="http://www.google.es">www.google.es</td>
        <td><a href="http://www.facebook.es">www.facebook.es</a></td> 
        <td><a href="https://twitter.com/?lang=es">www.twitter.com</a></td>
      </tr>
      <tr>
        <td><img src="06/busqueda.svg" alt=""></td>
        <td><img src="06/facebook.png" alt=""></td>
        <td><img src="06/gorjeo.png" alt=""></td>
        
      </tr>
    </table>
    <br>
    <br>
    <table style="width:90%">
      <tr>
        <th>Google</th>
        <th>Facebook</th> 
        <th>Twitter</th>
      </tr>
      <tr>
        <td><a href="http://www.google.es">www.google.es</td>
        <td><a href="http://www.facebook.es">www.facebook.es</a></td> 
        <td><a href="https://twitter.com/?lang=es">www.twitter.com</a></td>
      </tr>
      <tr>
        <td><img src="06/busqueda.svg" alt=""></td>
        <td><img src="06/facebook.png" alt="" width="100%"></td>
        <td><img src="06/gorjeo.png" alt="" width="100%"></td>
        
      </tr>
    </table>
</body>
</html>