<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="09/09.css">
</head>
<body>
    <h1>Utilizando los estilos</h1>
    <p>Lorem <strong>ipsum dolor sit amet, consectetur</strong> adipisicing elit. Officiis earum nesciunt cumque, id voluptatibus suscipit architecto error, odio. <strong>Lorem ipsum dolor sit <em>amet, consectetur adipisicing elit. Qui atque voluptatem deserunt, perferendis,</em> ullam similique autem nostrum sed beatae excepturi facere sit accusamus tempora perspiciatis. Beatae sequi, in distinctio laboriosam?</strong>Corporis harum nam ad eligendi adipisci in consequatur non neque at iusto.</p>
    <h2>Éste es un h2 <strong>con texto importante</strong></h2>
    <p>Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit.</em> Recusandae quidem nesciunt consequatur rerum fugit hic culpa doloribus <strong>corporis temporibus molestias</strong> fugiat suscipit nihil obcaecati dignissimos, cum. Incidunt, praesentium quos illum!</p>
    <p id="distinto">Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit.</em> Recusandae quidem nesciunt consequatur rerum fugit hic culpa doloribus <strong>corporis temporibus molestias</strong> fugiat suscipit nihil obcaecati dignissimos, cum. Incidunt, praesentium quos illum!</p>
    <h2>Éste es un h2 (<em>con texto en cursiva</em>)</h2>
    <p>Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit.</em> Recusandae quidem nesciunt consequatur rerum fugit hic culpa doloribus <strong>corporis temporibus molestias</strong> fugiat suscipit nihil obcaecati dignissimos, cum. Incidunt, praesentium quos illum!</p>
    <h2>Éste es un h2</h2>
    <p>Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit.</em> Recusandae quidem nesciunt consequatur rerum fugit hic culpa doloribus <strong>corporis temporibus molestias</strong> fugiat suscipit nihil obcaecati dignissimos, cum. Incidunt, praesentium quos illum!</p>
    
</body>
</html>