<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div</title>
<style type="text/css">
    body{
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
        padding: 25px 0px;
    }
    
    div {
        float:right;
        border: 3px solid #ccc;
        padding: 7px 8px;
        background-color: #555;
        margin: 10px;
    }
    img{
        width: 125;
        padding: 10px;
        border: 2px solid black;
        background-color: orange;
    }
</style>
</head>

<body>
<h1>Cuadros PICASO</h1>
<div><img src="/12/picaso01.jpg"></div>
<div><img src="/12/picaso02.jpg"></div>
<div><img src="/12/picaso03.jpg"></div>
<div><img src="/12/picaso04.jpg"></div>
<div><img src="/12/picaso05.jpg"></div>
<div><img src="/12/picaso06.jpg"></div>
<div><img src="/12/picaso07.jpg"></div>
<div><img src="/12/picaso08.jpg"></div>
</body>
</html>
