<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div</title>
<style type="text/css">
    .muestra {
        width: 400px;
        height: 300px;
        background-color: #FF9;
    }
    .anterior {
        width: 200px;
        height: 100px;
        float: left;
        background-color: #CFC;
    }
    .posterior {
        width: 200px;
        height: 100px;
        background-color: #CCF;
    }
</style>
</head>

<body>
    <div class="anterior">
    DIV anterior con float</div>
    <div class="muestra">Contenido del div muestra</div>
    <div class="posterior">DIV posterior</div>
</body>
</html>
