<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div</title>
<style type="text/css">
.caja{
	background-color: #F00;
	padding: 5px;
}
.caja .centro {
	width: 60%;
	height: 100px;
	background-color: #FF9;
	float: left;
}
.caja .izq {
	width: 20%;
	float: left;
	background-color: #CFC;
}
.caja .dcha {
	width: 20%;
	background-color: #CCF;
	float: left;
}
</style>
</head>
<body>
<div class="caja">
  <div class="izq">DIV izquierda con float</div>
  <div class="centro">Contenido del div centro con float</div>
  <div class="dcha">DIV derecha con float</div>
</div>
</body>
</html>
