<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div</title>
<style type="text/css">
.caja {
	position: absolute;
	left: 100px;
	top: 100px;
}
.caja1 {
	height: 100px;
	width: 150px;
	background-color: #FF9;
	float: left;
}
.caja2 {
	height: 100px;
	width: 150px;
	background-color: #CCF;
	position: absolute;
	left: 250px;
	top: 40px;
}
.caja3 {
	height: 100px;
	width: 150px;
	float: left;
	background-color: #CFC;
}
.caja4 {
	height: 50px;
	width: 450px;
	background-color: #FC6;
	clear: both;
}
</style>
</head>

<body>
<div class="caja">
  <div class="caja1">caja 1 con float</div>
  <div class="caja2">Caja 2 con posición absoluta</div>
  <div class="caja3">caja 3 con float</div>
  <div class="caja4">caja 4 con clear</div>
</div>
</body>
</html>
