
<!DOCTYPE html>

<html lang="en">

<head>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    <meta charset="UTF-8">

    <title>Examen UF1841</title>
    <style>
        *{ font-family: 'Playfair Display ', serif;
            
        }
        span.verde{
            color: darkolivegreen;
            font-size: 1.3em;
        }
         span.cursiva{
            color:red;
            font-size: 0.7em;
            font-style: italic; 
        }
    
    
    </style>

</head>

<body>

    <p>
       Esto es un párrafo con texto en: <br/> 
       <span class=verde>-Negrita color verde con tamaño de fuente 1.3em.</span><br/>
       <span class="cursiva">-Cursiva color rojo tamaño de fuente 0.7.</span>        
        
    </p>
    <h1>Primer título</h1>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    
    <h2>Primer título</h2>
    <h3>Primer título</h3>
    <h4>Primer título</h4>
    <h5>Primer título</h5>
    <h6>Primer título</h6>

</body>

</html>