 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
     <style>
      th{ 
            border-bottom: 1px solid black;
            color: blue;
            background-color:burlywood;
        }
        tr.prim{
              background-color: darksalmon;
            
            } 
            
        td{
            border-bottom: 1px solid black;
            color:darkolivegreen;  
        }
     
     </style>
 </head>
 <body>
      <h1>Define la siguiente tabla</h1>
   <table>
     <tr class="prim" style="border: dashed black" >
      <th></th>    
      <th>Nombre</th>    
      <th>Apellidos</th>    
      <th>Ciudad</th>    
          
     </tr> 
     <tr>
      <th>Azul</th>    
      <td>Manuel </td>    
      <td>Aguilar</td>    
      <td>Jaén</td>       
     </tr>
       <tr>
      <th>Rojo</th>    
      <td>María </td>    
      <td>García</td>    
      <td>Granada</td>       
     </tr>
      <tr>
      <th>Verde</th>    
      <td>Lola</td>    
      <td>Ortiz</td>    
      <td>Almería</td>       
     </tr> 
       
   </table>
   
   
 </body>
 </html>
   