<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <style>
        div{width: 30%;
            float: left;
            
        }
    
    </style>
</head>
<body>
<h1>Elementos</h1>
 <div>
     <ul>
         <li>Pescado</li>
         <li>Carne</li>
         <li>Verdura</li>
     </ul>
     <ul>
       <li>Fruta</li>
        <ol>
           <li>Pera</li>
           <li>Plátano</li>
           <li>Manzana</li>
             <ol>
               <li>Manzana verde</li>
               <li>Manzana amarilla</li>
             </ol>
             <li>Verdura</li> 
        </ol>  
     </ul>
 </div>   
 <div>
     
     <dl>
         <dt>Email</dt>
           <dd>nombre@direccion.com</dd>
         <dt>Teléfono</dt>
           <dd>900 900 900</dd>
         <dt>Fax</dt>
           <dd>900 900 900</dd>
     </dl>
   
</body>
</html>