<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
</head>
<body>
 <h1>Sin usar CSS de forma a estos parráfos.</h1> 
 <!--Esto es un comentario -->
 <p>
   "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat<br/>
    sit amet.  
 </p>
 <pre>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
     
 </pre> 
 <pre>
  dato  78
  dato  23
  dato  44   
 </pre>
 
  <ul>
   <li>Flores</li>   
   <li>Setos</li>   
   <li>Árboles</li>   
      <ol>
       <li>Pino</li>  
       <li>Almendro</li>  
       <li>Peral</li>  
          
      </ol>
  </ul> 
</body>
</html>