<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 10</title>
    <style>
        .uno{
            width: 20%;
            float: left;
            margin-left:15%;
        }
        .dos{ 
            width: 20%;
            float: left;
            padding-top: 2%;
            
        }
        
        .tres{
            width: 40;
            margin-left: 1%;
         float: left;
          
            
        }
        .para{ background-color: burlywood;
            width: 55%;
            margin-left:15%; 
            float: left;
        }
        p{
            margin-bottom: 3%;
        }
        

        
    </style>
</head>
<body>
    <div class="uno"><img src="face.PNG"></div>
    <div class="dos"><img src="gogle.PNG"></div>
    <div class="tres"><img src="tu.PNG"></div>
    <div class="para"><p>Pie del ejercicio</p></div>
</body>
</html>