<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
    <style>
        p{text-align:center;  
        }
        
          p.bajo{text-align:center;
              padding-top: 20%;
                
            }
             
        div.izqi{width: 25%;
              float: left;
              margin-left: 20%;
              text-align: center;
               
        }
        
         div.dere{width: 25%;
              float: left;
              margin-left: 4%;       
              text-align: center;  
        }
        
        
       
    </style>
</head>
<body>
  <div class="izqi">
       <img src="ideal1.PNG"/> 
       <p>
       Diário Ideal
       </p>
    </div>
    <div class="dere">    
       <img class="der" src="razon.PNG"/>
       <p class="bajo">
        Diário Ideal
        </p>
    </div>    
    </body>
</html>