<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
 <h1><b> Formulario</b></h1>
  <form action="." method="post">
   <p>
    Nombre: <input type="text" name="name" autofocus required   placeholder="Escribe tu nombre"/>
    </p>
    <p>
    Selecciona tu pais: <input name="pais" list="paises" placeholder="Escribe tu país">
    <datalist id="paises">
   <option value="España">  
   <option value="Méjico">  
   <option value="Argentina">  
   <option value="Perú">  
   <option value="Colombia">  
   <option value="Otro país">   
</datalist>
    </p>
    <p>
    Mes: <input type="month" name="month_control" />
    </p>
    <p>
    Semana: <input type="week" name="week_control" />
    </p>
    <p>
    Número (min -10, max 10): <input type="number" name="number_control" min="-10" max="10" value="0" />
    </p>
    <p>
    Intervalo (min 0, max 10): <input type="range" name="range_control" min="0" max="10" value="0" /> <output for="range_control" name="range_control_value" >0</output>
    </p>
    <p>
    Color Favorito: <input type="color" name="color_control" />
    </p>
    <p>
    <input type="submit" value="ENVIAR" />
    </p>
  </form>
 </body>
</html>  
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
</body>
</html>