<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
    
    
    
    </script>
    <title>Examen</title>
    
    <style>
        img{  border-top:90px solid #FFFFFF;
            
        }
        body{background-color: #848484;
            
        }
        
        #cont{width: 90%;
            height: 600px;
            border:10px solid #0000FF;
            padding-bottom: 2px;
            float: left;
        }
        h2{width: 90%;
          float: left; 
      
        
        }
        
        .iz{width: 33%;
            height: 600px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-width: 1px;
            float: left;
        }
        .ce{width: 33%;
            height: 600px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-width: 1px;
            float: left;
        }
        
        .de{width: 33%;
            height: 600px;
            float: left;
        }
        
        .au{width: 25%;
          float: left;     
        }
        object{width: 100%;
            height: 598px;
            
        }
    </style>
    
</head>
<body>
   <h2>Examen UF 1842</h2>
   <div id="cont">
        <div class="iz" >
           <object data="http://www.ideal.es/jaen/"  type="text/html"></object>   
        </div>
        <div class="ce">
             <iframe width="100%" height="300" src="https://www.youtube.com/embed/nql0PKSZIlY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
             <iframe width="100%" height="300" src="partido.webm" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="de" >
           <img src="partido.jpg" width="100%" onclick="alert('Hola Mundo')"> 
           <img src="partido.jpg" width="100%" ondblclick="this.src='paraiso.png'">
   </div>
   <h2>Sección sonido</h2>
   
   <div class="au">
       
             <audio  controls>
                <source src="partido.mp3" type="audio/mpeg">
                < object type="application/x-shockwave-flash" data="player.swf?miArchivo=mi-archivo-de-audio.mp3">
                <param name="movie" value="player.swf?miArchivo=mi-archivo-de-audio.mp3">
                <a href="mi-archivo-de-audio.mp3">Descárgate aquí mi archivo de audio</a>
                </object>
             </audio>
    
   </div>
</body>
</html>