<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen2</title>


</head>
<body>
    <script>
        var  n1 = prompt("Introduce el primer número");
        var  n2 = prompt("Introduce el segundo número");
   if(isNaN(n1)){
            document.write("El primer valor no es un número");
           }
        
    else{
        
           if(isNaN(n2)){
            document.write("El segundo valor no es un número");
           }  
           else{
                var op= prompt("Introduzca la operación a realizar; suma, resta, multiplicación o división"); 
               
                 if(op==="suma"){
                  valor= +n1+ +n2; 
                 }
                if(op==="resta"){
                  valor=n1-n2; 
                 }
                 if(op==="multiplicacion"){
                 valor=n1*n2;
                  }
                 if(op==="division"){
                 valor=n1/n2;
                  }
              document.write("El primer  número es: "+ n1+"<br>"); 
              document.write("El segundo número es: "+n2+"<br>"); 
              document.write("El operador elegido es: "+op+"<br>"); 
              document.write("La solucion es: "+valor+"<br>"); 
           }
       }
               

    </script>
    </body>
</html>